.tree-item {
  padding-top: 1px;
  padding-bottom: 1px;
}

.tree-children {
  width: max-content;
}

.js-tree-position-placeholder {
  height: 1px;
  padding: 0;
  background-color: transparent;
  width: 100%;
}